<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>Main</title>
  <meta property="og:url" content="http://project5438077.tilda.ws">
  <meta property="og:title" content="Main">
  <meta property="og:description" content>
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/bg_1.jpg">
  <link rel="canonical" href="http://project5438077.tilda.ws">
  <link rel="stylesheet" href="./css/style.css">
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.info">
  <link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon">
  <!-- Assets -->
  <script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
  <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-blocks-2.14.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';">
  <noscript>
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all">
  </noscript>
  <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';">
  <noscript>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all">
  </noscript>
  <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';">
  <noscript>
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all">
  </noscript>
  <script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-blocks-2.7.js" onerror="this.loaderr='y';"></script>
  <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }
      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }
      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="t-body" style="margin:0;">
	<!--allrecords-->
	<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="5438077" data-tilda-page-id="26859741" data-tilda-page-alias="delivery" data-tilda-formskey="30fe59f7a4c618c6c5c0951fc5438077" data-tilda-lazy="yes">
	  <div id="rec433613453" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
		<!-- T228 -->
		<div id="nav433613453marker"></div>
		<div class="t228__mobile">
		  <div class="t228__mobile_container">
			<div class="t228__mobile_text t-name t-name_md" field="text"> </div>
			<div class="t228__burger"> <span></span> <span></span> <span></span> <span></span> </div>
		  </div>
		</div>
		<div id="nav433613453" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(255,255,255,1); height:95px; box-shadow: 0px 1px 3px rgba(0,0,0,0.10);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav433613453marker" data-appearoffset data-bgopacity-two="100" data-menushadow="10" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(255,255,255,1)" data-menu-items-align="center" data-menu="yes">
		  <div class="t228__maincontainer " style="height:95px;">
			<div class="t228__padding40px"></div>
			<div class="t228__leftside">
			  <div class="t228__leftcontainer">
				<a href="./delivery.html" style="color:#111;">
				  <div class="t228__logo t-title" field="title" style="color:#111;">НЕВИНОВНЫХ НЕТ
					<br></div>
				</a>
			  </div>
			</div>
			<div class="t228__centerside "> </div>
			<div class="t228__rightside">
			  <div class="t228__rightcontainer">
				<div class="t228__right_descr" style="color:#000000;font-size:24px;font-weight:600;">
				  <div style="line-height: 34px;" data-customstyle="yes">- - - - - - - - -
					<br><a href="./delivery.html"><span style="font-weight: 500; font-size: 24px;">ДОСТАВКА</span></a></div>
				</div>
			  </div>
			</div>
			<div class="t228__padding40px"></div>
		  </div>
		</div>
		<style>
		  @media screen and (max-width: 980px) {
			#rec433613453 .t228__leftcontainer {
			  padding: 20px;
			}
			#rec433613453 .t228__imglogo {
			  padding: 20px 0;
			}
			#rec433613453 .t228 {
			  position: static;
			}
		  }
		</style>
		<script>
		  $(window).on('load', function() {
			if (typeof t228_setWidth !== 'undefined') {
			  t228_setWidth('433613453');
			}
		  });
		  $(window).on('resize', function() {
			if (typeof t228_setWidth !== 'undefined') {
			  t228_setWidth('433613453');
			}
			t228_setBg('433613453');
		  });
		  $(document).ready(function() {
			setTimeout(function() {
			  t228_highlight();
			}, 500);
			t228_checkAnchorLinks('433613453');
			if (typeof t228__init === 'function') {
			  t228__init('433613453');
			}
			t228_setBg('433613453');
			if (typeof t228_setWidth !== 'undefined') {
			  t228_setWidth('433613453');
			}
			t228_changebgopacitymenu('433613453');
			$(window).bind('scroll', t_throttle(function() {
			  t228_changebgopacitymenu('433613453')
			}));
			t228_createMobileMenu('433613453');
		  });
		</script>
		<!--[if IE 8]><style>#rec433613453 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
  }</style><![endif]-->
		<style>
      <style>
        #rec433609065 .t-menu__link-item {}
        
        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec433609065 .t-menu__link-item,
          #rec433609065 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }
      </style>
      <script type="text/javascript">
        $(document).ready(function() {
          setTimeout(function() {
            t_onFuncLoad('t_menusub_init', function() {
              t_menusub_init('433609065');
            });
          }, 500);
        });
      </script>
      <style>
        @media screen and (max-width: 980px) {
          #rec433609065 .t-menusub__menu .t-menusub__link-item {
            color: #ffffff !important;
          }
          #rec433609065 .t-menusub__menu .t-menusub__link-item.t-active {
            color: #ffffff !important;
          }
        }
      </style>
      <!--[if IE 8]><style>#rec433609065 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
    </div>
    <div id="rec433605777" class="r t-rec" data-animationappear="off" data-record-type="14">
      <!-- cover -->
      <div class="t-cover" id="recorddiv433605777" bgimgfield="img" style="height:100vh; background-image:url(&#x27;images/bg.jpg&#x27;);">
        <div class="t-cover__carrier" id="coverCarry433605777" data-content-cover-id="433605777" data-content-cover-bg="https://static.tildacdn.info/tild6233-3762-4738-a161-376439353765/bg.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; "></div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=&#x27;#4c000000&#x27;, endColorstr=&#x27;#4c000000&#x27;);"></div>
        <div class="t-container">
          <div class="t-col t-col_12 ">
            <div class="t-cover__wrapper t-valign_middle" style="height:100vh">
              <div class="t102 t-align_center" data-hook-content="covercontent">
                <div class="t102__title t-title" style="text-transform:uppercase;" field="title"><span style="color: rgb(255, 71, 71); --darkreader-inline-color:#ff4b4b;" data-darkreader-inline-color>НЕВИНОВНЫХ НЕТ</span></div> <span class="space"></span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec433608890" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="169">
      <!-- t155 -->
      <div class="t155">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6">
              <div class="t-bgimg" bgimgfield="gi_img__0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6130-6438-4262-b934-383331303736/port6.jpg" data-original="https://static.tildacdn.info/tild6130-6438-4262-b934-383331303736/port6.jpg" style="background: url(&#x27;images/port6.jpg&#x27;) center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/tild6130-6438-4262-b934-383331303736/port6.jpg">
              </div>
            </div>
            <div class="t-col t-col_6">
              <div class="t-bgimg" bgimgfield="gi_img__1" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild3035-3361-4264-b137-323530633636/port7.jpg" data-original="https://static.tildacdn.info/tild3035-3361-4264-b137-323530633636/port7.jpg" style="width:100%; background: url(&#x27;images/port7.jpg&#x27;) center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/tild3035-3361-4264-b137-323530633636/port7.jpg">
              </div>
              <div class="t-bgimg" bgimgfield="gi_img__2" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6232-3236-4037-b034-643539346633/port1.jpg" data-original="https://static.tildacdn.info/tild6232-3236-4037-b034-643539346633/port1.jpg" style="width:100%; background: url(&#x27;images/port1.jpg&#x27;) center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/tild6232-3236-4037-b034-643539346633/port1.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec433612241" class="r t-rec" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec433612241 .t396__artboard {
          height: 622px;
          background-color: #ffffff;
        }
        
        #rec433612241 .t396__filter {
          height: 622px;
        }
        
        #rec433612241 .t396__carrier {
          height: 622px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec433612241 .t396__artboard {
            height: 513px;
          }
          #rec433612241 .t396__filter {
            height: 513px;
          }
          #rec433612241 .t396__carrier {
            height: 513px;
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec433612241 .t396__artboard {
            height: 340px;
          }
          #rec433612241 .t396__filter {
            height: 340px;
          }
          #rec433612241 .t396__carrier {
            height: 340px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec433612241 .t396__artboard {
            height: 273px;
          }
          #rec433612241 .t396__filter {
            height: 273px;
          }
          #rec433612241 .t396__carrier {
            height: 273px;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec433612241 .t396__artboard {
            height: 188px;
          }
          #rec433612241 .t396__filter {
            height: 188px;
          }
          #rec433612241 .t396__carrier {
            height: 188px;
          }
        }
        
        #rec433612241 .tn-elem[data-elem-id="1649454868666"] {
          z-index: 1;
          top: 15px;
          left: calc(50% - 600px + -85px);
          width: 593px;
        }
        
        #rec433612241 .tn-elem[data-elem-id="1649454868666"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec433612241 .tn-elem[data-elem-id="1649454986974"] {
          z-index: 3;
          top: 15px;
          left: calc(50% - 600px + 530px);
          width: 396px;
        }
        
        #rec433612241 .tn-elem[data-elem-id="1649454986974"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec433612241 .tn-elem[data-elem-id="1649455041871"] {
          z-index: 2;
          top: -45px;
          left: calc(50% - 600px + 750px);
          width: 468px;
        }
        
        #rec433612241 .tn-elem[data-elem-id="1649455041871"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class="t396">
        <div class="t396__artboard" data-artboard-recid="433612241" data-artboard-height="622" data-artboard-height-res-960="513" data-artboard-height-res-640="340" data-artboard-height-res-480="273" data-artboard-height-res-320="188" data-artboard-height_vh data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw>
          <div class="t396__carrier" data-artboard-recid="433612241"></div>
          <div class="t396__filter" data-artboard-recid="433612241"></div>
          <div class="t396__elem tn-elem tn-elem__4336122411649454868666" data-elem-id="1649454868666" data-elem-type="image" data-field-top-value="15" data-field-left-value="-85" data-field-width-value="593" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="1684">
            <div class="tn-atom"> <img class="tn-atom__img t-img" data-original="https://static.tildacdn.info/tild3763-3430-4333-b936-353730303939/xpwTaD1iS-o.jpg" imgfield="tn_img_1649454868666"> </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__4336122411649454986974" data-elem-id="1649454986974" data-elem-type="image" data-field-top-value="15" data-field-left-value="530" data-field-width-value="396" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px" data-field-filewidth-value="853" data-field-fileheight-value="1280">
            <div class="tn-atom"> <img class="tn-atom__img t-img" data-original="https://static.tildacdn.info/tild3061-3363-4533-b732-623633386436/Q4jKUCw2rEs_1.jpg" imgfield="tn_img_1649454986974"> </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__4336122411649455041871" data-elem-id="1649455041871" data-elem-type="image" data-field-top-value="-45" data-field-left-value="750" data-field-width-value="468" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value data-field-widthunits-value="px" data-field-filewidth-value="1240" data-field-fileheight-value="2067">
            <div class="tn-atom"> <img class="tn-atom__img t-img" data-original="https://static.tildacdn.info/tild3431-3535-4631-a561-633661346234/1cGw1enxgps.jpg" imgfield="tn_img_1649455041871"> </div>
          </div>
        </div>
      </div>
      <!-- /T396 -->
    </div>
    <div id="rec433611577" class="r t-rec" style=" " data-animationappear="off" data-record-type="106">
      <!-- T004 -->
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_4 ">
            <div field="text" class="t-text t-text_md " style="font-size:60px;">КАРТЫ:</div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec433611003" class="r t-rec t-rec_pb_15" style="padding-bottom:15px; " data-animationappear="off" data-record-type="131">
      <!-- T123 -->
      <div class="t123">
        <div class="t-container ">
          <div class="t-col t-col_12 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1403.2812442069703!2d39.68756452059667!3d54.634347205702774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4149e38cd0176373%3A0x3b2a1886ffa6305a!2z0J3QldCS0JjQndCe0JLQndCr0KUg0J3QldCiINCT0LDRgdGC0YDQvtCx0LDRgA!5e0!3m2!1sru!2sru!4v1649453638661!5m2!1sru!2sru" width="100%" height="300" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>
    </div>
    <div id="rec433609213" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#111111; " data-animationappear="off" data-record-type="494" data-bg-color="#111111">
      <!-- t494-->
      <div class="t494">
        <div class="t-container">
          <div class="t-col t-col_6 t-prefix_3 t-align_center">
            <div class="t-sociallinks">
              <div class="t-sociallinks__wrapper">
                <div class="t-sociallinks__item">
                  <a href="https://vk.com/vinonetbar" target="_blank">
                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" space="preserve">
                      <desc>VK</desc>
                      <path style="fill:#ffffff;" fill-rule="evenodd" clip-rule="evenodd" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z" />
                    </svg>
                  </a>
                </div>
                <div class="t-sociallinks__item">
                  <a href="https://www.instagram.com/vino.net.bar/" target="_blank">
                    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30" space="preserve">
                      <desc>Instagram</desc>
                      <path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z" />
                      <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z" />
                      <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="t494__text t-heading t-heading_xs t494__text-bottom-margin" style field="text">НЕ<span style="color: rgb(255, 0, 0); --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color>ВИНО</span>ВНЫХ НЕТ // 2022 // Designed by <span style="color: rgb(255, 247, 0); --darkreader-inline-color:#fff81a;" data-darkreader-inline-color>TAYO</span></div>
            <div class="t494__text t-text t-text_sm" style field="text2">Московское Шоссе, 21
              <br>Phone:  +7 (4912) 20-20-02</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>